WPFInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WPFInterface.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="695" Loaded="Window_Loaded">
    <Grid ClipToBounds="True">
        <DataGrid x:Name="DataGridCars" Margin="10,181,11,112" FontSize="16" Background="#FFA4A4A4" HorizontalGridLinesBrush="#FF8B8A8A" VerticalGridLinesBrush="#FF8B8A8A" RowBackground="#FFDE1212" AlternationCount="1" AlternatingRowBackground="#FF343131" AreRowDetailsFrozen="True" SelectionChanged="DataGridCars_SelectionChanged" Foreground="#FFFDFDFD" BorderThickness="3"/>
        <Grid Margin="5" Height="129" VerticalAlignment="Top">
            <ComboBox x:Name="CbxFilterType" HorizontalAlignment="Left" Margin="454,137,0,-42" VerticalAlignment="Top" Width="213" Height="34" SelectionChanged="CbxFilterType_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,12,0,0" TextWrapping="Wrap" Text="Car Brand" VerticalAlignment="Top" Height="21" Width="59"/>
            <TextBox x:Name="TxtModelYear" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="265,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontFamily="Franklin Gothic Book"/>
            <ComboBox x:Name="CbxBrand" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Width="182" Height="34" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,73,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="21" Width="32"/>
            <ComboBox x:Name="CbxColor" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Width="182" Height="34" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="265,12,0,0" TextWrapping="Wrap" Text="Model Year" VerticalAlignment="Top" Height="21" Width="68"/>
            <TextBox x:Name="TxtDailyPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="265,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="265,73,0,0" TextWrapping="Wrap" Text="Daily Price" VerticalAlignment="Top" Height="21" Width="62"/>
            <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="95" Margin="454,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="454,12,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="21" Width="68"/>


            <TextBox x:Name="TxtFilter" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="334,137,0,-40" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="334,122,0,-9" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top"/>
            <TextBlock x:Name="TxtCarId" HorizontalAlignment="Left" Margin="12,579,0,-477" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="27" Width="51" FontSize="16" Foreground="#FFC50000" FontWeight="Bold"/>

        </Grid>

        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="37" Margin="20,139,0,0" VerticalAlignment="Top" Width="80" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="37" Margin="105,139,0,0" VerticalAlignment="Top" Width="80" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="190,139,0,0" VerticalAlignment="Top" Width="80
                " Click="BtnDelete_Click"/>
    </Grid>

</Window>
