WPFInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WPFInterface.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridCars" Margin="10,139,10,112" FontSize="16" Background="#FFA4A4A4" HorizontalGridLinesBrush="#FF8B8A8A" VerticalGridLinesBrush="#FF8B8A8A" RowBackground="#FFB42020" AlternationCount="1" AlternatingRowBackground="#FF403B3B" AreRowDetailsFrozen="True" SelectionChanged="DataGridCars_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnRent" Content="Rent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
        <Grid Margin="0,5,0,0" Height="129" VerticalAlignment="Top">
            <ComboBox x:Name="CbxFilterType" HorizontalAlignment="Left" Margin="866,53,0,0" VerticalAlignment="Top" Width="112" Height="16" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,6,0,0" TextWrapping="Wrap" Text="Car Brand" VerticalAlignment="Top" FontSize="9"/>
            <TextBox x:Name="TxtModelYear" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="183,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <ComboBox x:Name="CbxBrand" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="120" Height="19" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" FontSize="9"/>
            <ComboBox x:Name="CbxColor" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="120" Height="19" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="183,6,0,0" TextWrapping="Wrap" Text="Model Year" VerticalAlignment="Top" FontSize="9"/>
            <TextBox x:Name="TxtDailyPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="183,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="183,41,0,0" TextWrapping="Wrap" Text="Daily Price" VerticalAlignment="Top" FontSize="9"/>
            <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="53" Margin="308,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="308,6,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="9"/>


            <TextBox x:Name="TxtFilter" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="866,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="10" FontFamily="Franklin Gothic Book"/>
            <TextBlock HorizontalAlignment="Left" Margin="866,18,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock x:Name="TxtCarId" HorizontalAlignment="Left" Margin="12,579,0,-477" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="27" Width="51" FontSize="16" Foreground="#FFC50000" FontWeight="Bold"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="593,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>
        <dx:SimpleButton x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="37" Margin="25,97,0,0" VerticalAlignment="Top" Width="138" Click="BtnAdd_Click"/>
        <dx:SimpleButton x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="37" Margin="168,97,0,0" VerticalAlignment="Top" Width="138" Click="BtnUpdate_Click"/>
        <dx:SimpleButton x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="311,97,0,0" VerticalAlignment="Top" Width="138" Click="BtnDelete_Click"/>
    </Grid>
</Window>
